array = [2,9,1,3,7,5,4];

  j=1, i=0
  animations = [ [0,1,0], [0,1,0], ]
  compare array[0] and array[1] - false

  j=2 i=1
  animations = [ [0,1,0], [0,1,0], [1,2,0], [1,2,0] ]
  comapre array[1] and array[2] - true
    temp = 9
    animations = [ [0,1,0], [0,1,0], [1,2,0], [1,2,0], [1,1,1] ]
    array[1] = array[2]
    array[2] = temp
    array = [2,1,9,3,7,5,4];
    j=1 i=0
    animations = [ [0,1,0], [0,1,0], [1,2,0], [1,2,0], [1,1,1], [0,1,0], [0,1,0] ]

  compare array[0] and array[1] - true
    temp = 2
    animations = [ [0,1,0], [0,1,0], [1,2,0], [1,2,0], [1,1,1], [0,1,0], [0,1,0], [] ]


